# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
POSTGRES_DB=bikeramp_production

# CORS
CORS_ORIGINS=

BUNDLER_VERSION=2.1.4

# Bugsnag credentials
BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=production,development

# Google maps
GOOGLE_MAPS_API_KEY=
GOOGLE_DISTANCE_MATRIX_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial

# Redis
REDIS_URL=redis://redis:6379
